spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/WEB-INF/

spring.datasource.url=jdbc:postgresql://localhost:5432/basfix
spring.datasource.username=bahadir
spring.datasource.password=Bhdr.994
spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.data-locations=classpath:/data.sql
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

spring.sql.init.mode=always
logging.level.org.springframework.web=DEBUG