spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/WEB-INF/

spring.datasource.url=jdbc:postgresql://localhost:5432/basfix
spring.datasource.username=bahadir
spring.datasource.password=Bhdr.994
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect